@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
// #promo 
// 	width: 100%
// 	height: 540px
// 	background-color:  #1A1915
// 	background-image: url(../img/bg-top.png)  
// 	background-repeat: no-repeat
//     // background-attachment: fixed
// 	background-position: center top
// 	font-family: 'Montserrat', sans-serif
// 	font-weight: bolder
// 	font-size: 14px
// 	a
// 		text-decoration: none
// 		color: #FFF 
// 		display: inline-block 
// #promo__header 
// 	padding-top: 20px
// 	padding-left: 83px

// #promo__header__button
//   margin-left: 16px 
//   background-color: transparent
//   -moz-border-radius: 20px
//   -webkit-border-radius: 20px
//   border-radius: 20px
//   border: 2px solid #fff
//   display: inline-block
//   cursor: pointer
//   color: #666
//   // font-family: Arial
//   font-size: 14px
//   font-weight: bold
//   padding: 5px 17px
//   text-decoration: none
//   &:hover
//     background-color: rgba(255,255,255,0.2)
  
// #promo__text
// 	color: #FFF 
// 	text-align: center
// 	h1
// 		margin-top: 111px
// 		font-size: 20px
// 		letter-spacing: 1px 
// 	h2
// 		margin-top: 25px 
// 		line-height: 35px 
// 		font-size: 30px 
// 		text-transform: uppercase   
// 	h3
// 		margin: 12px 50px 
// 		line-height: 20px 
// 		font-family: 'Roboto', sans-serif
// 		font-weight: 300 
// 		font-size: 18px 
// #promo__promo__text 
// 	margin-top: 5px
// 	margin-left: 19px  
// 	background-color: #ff4e50
// 	-moz-border-radius: 20px
// 	-webkit-border-radius: 20px
// 	border-radius: 20px
// 	border: 2px solid transparent
// 	display: inline-block
// 	cursor: pointer
// 	color: #fff
// 	font-size: 14px
// 	font-weight: bold
// 	padding: 7px 49px
// 	text-decoration: none
// 	&:hover
// 		background-color: #aa2d2f

// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)
// 	/**/


// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px)
// 	/**/
// #promo
// 	width: 768px
// 	height: 700px
// 	background-color: #1a1915


// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)
// 	/**/


// /* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)
// 	/**/
// #promo
// 	width: 1440px
// 	height: 700px
// 	background-color: #1a1915
	

