*
	margin: 0
	padding: 0
@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
#promo 
	background-color:  #1A1915
	background-image: url(../img/bg-top.png)  
	background-repeat: no-repeat
	background-position: center top
	-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	height: 698px
	// padding-top: 38px
	font-weight: bold
	font-size: 14px
	text-align: center
	a
		text-decoration: none
		color: #FFF 
		display: inline-block 
#promo__header 
	padding-top: 38px
	// padding-left: 83px
	font-family: 'Montserrat', sans-serif
	overflow: hidden
	.inup 
		float: right
	h2 
		float: left
#promo__header__button
  margin-left: 16px 
  background-color: transparent
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  border-radius: 20px
  border: 2px solid #fff
  display: inline-block
  cursor: pointer
  color: #666
  // font-family: Arial
  font-size: 14px
  font-weight: bold
  padding: 5px 17px
  text-decoration: none
  &:hover
    background-color: rgba(255,255,255,0.2)	
#promo__text
	color: #FFF 
	text-align: center
	margin-top: 155px
	h1
		margin-top: 111px
		font-size: 20px
		letter-spacing: 1px 
	h2
		display: block
		width: 500px
		line-height: 1em
		margin: 0 auto
		font-size: 52px 
		text-transform: uppercase  
		font-family: 'Montserrat', sans-serif
		font-weight: bold 
	h3
		// margin: 12px 50px 
		margin-top: 40px 
		line-height: 1em 
		font-family: 'Roboto', sans-serif
		font-weight: 300 
		font-size: 24px 
#promo__promo__text 
	height: 40px
	margin-top: 35px
	// margin-left: 19px  
	background-color: #ff4e50
	-moz-border-radius: 20px
	-webkit-border-radius: 20px
	border-radius: 20px
	border: 2px solid transparent
	display: inline-block
	cursor: pointer
	color: #fff
	font-size: 14px
	font-weight: bold
	padding: 7px 49px
	text-decoration: none
	&:hover
		background-color: #aa2d2f	
.main 
	width: 940px
	margin: 0 auto


//ALWAYS END
@import "media"
